<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    
    <style>
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #calculator {
            width: 250px;
            border: 2px solid #360e0e;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(172, 69, 69, 0.1);
        }

        input {
            width: 90%;
            margin-bottom: 5px;
            padding: 2px;
            font-size: 14px;
        }

        button {
            width: 48px;
            height: 48px;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <input type="text" id="display" readonly>
        <br>
        <button onclick="appendNumber('1')">1</button>
        <button onclick="appendNumber('2')">2</button>
        <button onclick="appendNumber('3')">3</button>
        <button onclick="appendOperator('+')">+</button>
        <br>
        <button onclick="appendNumber('4')">4</button>
        <button onclick="appendNumber('5')">5</button>
        <button onclick="appendNumber('6')">6</button>
        <button onclick="appendOperator('-')">-</button>
        <br>
        <button onclick="appendNumber('7')">7</button>
        <button onclick="appendNumber('8')">8</button>
        <button onclick="appendNumber('9')">9</button>
        <button onclick="appendOperator('*')">*</button>
        <br>
        <button onclick="appendNumber('0')">0</button>
        <button onclick="clearDisplay()">C</button>
        <button onclick="calculate()">=</button>
        <button onclick="appendOperator('/')">/</button>
    </div>

    <script>
        let display = document.getElementById('display');
        let currentInput = '';

        function appendNumber(number) {
            currentInput += number;
            display.value = currentInput;
        }

        function appendOperator(operator) {
            currentInput += operator;
            display.value = currentInput;
        }

        function calculate() {
            try {
                currentInput = eval(currentInput);
                display.value = currentInput;
            } catch (error) {
                display.value = 'Error';
            }
        }

        function clearDisplay() {
            currentInput = '';
            display.value = '';
        }
    </script>
</body>
</html>
